<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainControllers">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="780.0">
            <children>
            <SplitPane prefHeight="567.0" prefWidth="198.0" />
            <ImageView fitHeight="614.0" fitWidth="861.0" layoutX="-8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@app/img/src/bg.jpg" />
               </image>
            </ImageView>
                <Button fx:id="btnGexposees" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#GoToExposees" prefHeight="41.0" prefWidth="174.0" styleClass="split-button" stylesheets="@buttons.css" text="Gestion Expositions" />
                <Button fx:id="btnGproduits" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" onAction="#GoToProduits" prefHeight="42.0" prefWidth="174.0" styleClass="split-button" stylesheets="@buttons.css" text="Gestion Produits" />
                <Button fx:id="btnPDFEx" layoutX="13.0" layoutY="201.0" mnemonicParsing="false" onAction="#ExportPdfEx" prefHeight="42.0" prefWidth="174.0" styleClass="split-button" stylesheets="@buttons.css" text="Afficher Expositions" />
                <Button fx:id="btnPDFProd" layoutX="12.0" layoutY="277.0" mnemonicParsing="false" onAction="#ExportPdfPro" prefHeight="42.0" prefWidth="176.0" styleClass="split-button" stylesheets="@buttons.css" text="Afficher Produits" />
                <Button fx:id="btnNotif" layoutX="12.0" layoutY="355.0" mnemonicParsing="false" onAction="#notifAction" prefHeight="41.0" prefWidth="176.0" styleClass="split-button" stylesheets="@buttons.css" text="Enable Notifications" />
                <Button fx:id="btnExit" layoutX="12.0" layoutY="436.0" mnemonicParsing="false" onAction="#ExitApp" prefHeight="41.0" prefWidth="174.0" styleClass="split-button" stylesheets="@buttons.css" text="Exit " />
                <Separator layoutX="13.0" layoutY="116.0" prefHeight="4.0" prefWidth="174.0" />
            <BorderPane layoutX="212.0" layoutY="369.0">
               <bottom>
                  <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <Separator layoutX="12.0" layoutY="183.0" prefHeight="5.0" prefWidth="175.0" />
            <Separator layoutX="13.0" layoutY="259.0" prefHeight="5.0" prefWidth="172.0" />
            <Separator layoutX="12.0" layoutY="337.0" prefHeight="2.0" prefWidth="178.0" />
            <Separator layoutX="12.0" layoutY="415.0" prefHeight="0.0" prefWidth="179.0" />
            <FontAwesomeIconView glyphName="PENCIL" layoutX="21.0" layoutY="153.0" />
            <FontAwesomeIconView glyphName="PENCIL" layoutX="21.0" layoutY="85.0" />
            <FontAwesomeIconView glyphName="PENCIL" layoutX="21.0" layoutY="221.0" />
            <FontAwesomeIconView glyphName="PENCIL" layoutX="21.0" layoutY="293.0" />
            <FontAwesomeIconView glyphName="PENCIL" layoutX="21.0" layoutY="368.0" />
            <FontAwesomeIconView glyphName="CROSS" layoutX="20.0" layoutY="466.0" />
            <Button fx:id="btnFront" layoutX="369.0" layoutY="16.0" mnemonicParsing="false" onAction="#goToFront" prefHeight="42.0" prefWidth="291.0" styleClass="split-button" stylesheets="@buttons.css" text="ACCEDER A L'INTERFACE FRONTEND" />
            </children></AnchorPane>
    </header>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
    <expandableContent>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
</DialogPane>
