<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaView?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Pane layoutX="403.0" layoutY="130.0" prefHeight="513.0" prefWidth="631.0">
            <children>
                <MediaView fitHeight="200.0" fitWidth="400.0" layoutX="109.0" layoutY="132.0" />
                <ImageView fitHeight="200.0" fitWidth="400.0" layoutX="109.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="jouerbtn" layoutX="512.0" layoutY="174.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Play" />
                <Button fx:id="pausebtn" layoutX="512.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Pause" />
                <Button fx:id="arreterbtn" layoutX="512.0" layoutY="264.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Areet" />
                <Button layoutX="14.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Video" />
                <Button layoutX="14.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Image" />
                <Label layoutX="43.0" layoutY="14.0" prefHeight="17.0" prefWidth="99.0" text="user" />
                <Label layoutX="54.0" layoutY="31.0" prefHeight="17.0" prefWidth="99.0" text="Date" />
                <Label layoutX="66.0" layoutY="57.0" prefHeight="75.0" prefWidth="538.0" text="content" />
                <Label layoutX="103.0" layoutY="354.0" prefHeight="17.0" prefWidth="99.0" text="Comment" />
                <Label layoutX="114.0" layoutY="371.0" prefHeight="42.0" prefWidth="490.0" text="Comment data" />
                <TextArea layoutX="114.0" layoutY="425.0" prefHeight="59.0" prefWidth="410.0" promptText="New Comment" />
                <Button fx:id="add" layoutX="538.0" layoutY="442.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="ADD" />
            </children>
        </Pane>
    </children>
</AnchorPane>
