.container {
    -fx-background-color: #eee;
    -fx-padding: 70px 30px 0;
}

.poster {
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-background-color: #ffffff;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.2) , 10, 0.0 , 0 , 1 );
}

.poster__img {
    -fx-background-image: url('http://cdn1-www.comingsoon.net/assets/uploads/gallery/angry-birds-1412173620/angrybirdsmovie0004.jpg');
    -fx-background-position: center;
    -fx-background-size: cover;
    -fx-min-height: 200px;
}

.poster__info {
    -fx-background-color: #fff;
    -fx-padding: 25px;
}

.poster__title {
    -fx-font-size: 1.2em;
    -fx-font-weight: 300;
    -fx-margin-bottom: .4em;
}

.poster__text {
    -fx-font-size: .9em;
    -fx-text-fill: #999;
    -fx-font-weight: 300;
}

a {
    -fx-background-color: linear-gradient(to right, #2ecc71, #27ae60);
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-border-radius: 25px;
    -fx-padding: 0.166667em 0.75em 0.166667em 0.75em; /* 2px 12px */
    -fx-font-size: .9em;
    -fx-font-weight: 300;
    -fx-text-transform: uppercase;
    -fx-letter-spacing: 0.15em;
    -fx-decoration: none;
}

a:hover {
    -fx-background-color: linear-gradient(to right, #27ae60, #2ecc71);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.3) , 10, 0.0 , 0 , 1 );
}
