/* Style pour les boutons transparents avec ombre */
.button {
    -fx-background-color: transparent; /* Bouton transparent */
    -fx-text-fill: #2b2b33; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de la police */

    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 2); /* Ombre */
    -fx-cursor: hand; /* Curseur de la souris */
}

/* Style pour les boutons lorsqu'ils sont survolés */
.button:hover {
    -fx-background-color: transparent; /* Fond transparent */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 2); /* Ombre plus prononcée */
}

/* Style pour les boutons lorsqu'ils sont pressés */
.button:pressed {
    -fx-background-color: transparent; /* Fond transparent */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 10, 0, 0, 2); /* Ombre encore plus prononcée */
}

/* Style pour les boutons lorsqu'ils sont désactivés */
.button:disabled {
    -fx-opacity: 0.5; /* Opacité réduite */
    -fx-cursor: default; /* Curseur par défaut */
}

/* Style pour les images */
.image-view {
    -fx-fit-width: 100px; /* Largeur de l'image */
    -fx-fit-height: 100px; /* Hauteur de l'image */
}