/* Style de base pour les boutons */
.button {
    -fx-background-color: #2f2f38; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de la police */

    -fx-cursor: hand; /* Curseur de la souris */
}

/* Style pour les boutons lorsqu'ils sont survolés */
.button:hover {
    -fx-background-color: #72738a; /* Couleur de fond */
}

/* Style pour les boutons lorsqu'ils sont pressés */
.button:pressed {
    -fx-background-color: #d2c0c0; /* Couleur de fond */
}

/* Style pour les boutons lorsqu'ils sont désactivés */
.button:disabled {
    -fx-opacity: 0.5; /* Opacité réduite */
    -fx-cursor: default; /* Curseur par défaut */
}

/* Style pour les images */
.image-view {
    -fx-fit-width: 100px; /* Largeur de l'image */
    -fx-fit-height: 100px; /* Hauteur de l'image */
}
