//colors---------------------

$primary: #43882B;
$primary-light: #97D158;
$primary-extra-light: #DEFEE6;

$secondary: #32594A;
$secondary-light: #5BA890;

$tertiary: #CCFCCB;
$tertiary-light: #6ECCAF;

// $tertiary-light: #DEFEE6;
$contrast: #ff936f;
$white: #fff;

$new-primary: #7262AF;
$new-primary-light: #8980F5;
$new-primary-extra-light: #E5E0FF;

$new-secondary: #7262AF;
$new-secondary-light: #8980F5;
$new-secondary-extra-light: #E5E0FF;

$text-dark: #10036A;



//colors---------------------